; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
upload_port = /dev/cu.usbserial-023E564D

lib_deps = 
    adafruit/DHT sensor library@^1.4.3
    bodmer/TFT_eSPI@^2.4.42 
    ;madhephaestus/ESP32Servo@^0.11.0

monitor_speed = 115200
